ManifestFileVersion: 0
CRC: 4258689928
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uibundle
      Dependencies: {}
    Info_1:
      Name: desertbundle
      Dependencies:
        Dependency_0: desertmaterialbundle
    Info_2:
      Name: desertmaterialbundle
      Dependencies:
        Dependency_0: deserttexturebundle
    Info_3:
      Name: deserttexturebundle
      Dependencies: {}
    Info_4:
      Name: forestbundle
      Dependencies: {}
    Info_5:
      Name: forestmaterialbundle
      Dependencies:
        Dependency_0: foresttexturebundle
    Info_6:
      Name: foresttexturebundle
      Dependencies: {}
    Info_7:
      Name: winterbundle
      Dependencies: {}
    Info_8:
      Name: wintertexturebundle
      Dependencies: {}
    Info_9:
      Name: wintermaterialbundle
      Dependencies:
        Dependency_0: wintertexturebundle
