ManifestFileVersion: 0
CRC: 4250189969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19d045bf588aeb61b9e2318ed0800bac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audio/BGM/TBoss_Thanatos.mp3
- Assets/Audio/BGM/coordishop_BGM.mp3
- Assets/Audio/BGM/Theme_KaruelBorder_Boss.mp3
- Assets/Audio/BGM/Theme_Iceberg.mp3
- Assets/Audio/BGM/TrackD.mp3
- Assets/Audio/BGM/Theme_DesertsThiefVillage.mp3
- Assets/Audio/BGM/Drama_01.mp3
- Assets/Audio/BGM/TrackO.mp3
- Assets/Audio/BGM/TBoss_Iceberg.mp3
- Assets/Audio/BGM/Theme_KaruelBorder.mp3
Dependencies: []
