ManifestFileVersion: 0
CRC: 3880722660
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fc792d81e6b852378ba0a994144c3d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939e20ecac0e95a3f7c5cfb3e57acb1d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Imported Packages/AurynSky/Desert Pack/Materials/ColorPaletteBLUE.mat
- Assets/Imported Packages/Runemark Studio/Freebies/Polygon Desert Pack/Materials/Aloe.mat
- Assets/Imported Packages/Runemark Studio/Freebies/Polygon Desert Pack/Materials/Thorn.mat
- Assets/Imported Packages/Runemark Studio/Freebies/Polygon Desert Pack/Materials/Ground.mat
- Assets/Imported Packages/Runemark Studio/Freebies/Polygon Desert Pack/Materials/FlowerCenter.mat
- Assets/Imported Packages/Runemark Studio/Freebies/Polygon Desert Pack/Materials/Flower.mat
- Assets/Imported Packages/Runemark Studio/Freebies/Polygon Desert Pack/Materials/Cactus.mat
- Assets/Imported Packages/Runemark Studio/Freebies/Polygon Desert Pack/Materials/DesertRocks.mat
- Assets/Imported Packages/AurynSky/Desert Pack/Materials/QuickSandMaterial.mat
- Assets/Imported Packages/AurynSky/Desert Pack/Materials/ColorPaletteRED.mat
- Assets/Imported Packages/AurynSky/Desert Pack/Materials/ColorPaletteShowCase.mat
- Assets/Imported Packages/AurynSky/Desert Pack/Materials/ColorPaletteNOTEAM.mat
- Assets/Imported Packages/AurynSky/Desert Pack/Materials/CubeParticlesDesert.mat
Dependencies:
- C:/Users/melon/source/Repos/Elemental-Breakout/AssetBundles/Android/deserttexturebundle
