ManifestFileVersion: 0
CRC: 4218781098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d68d541d14405e9f66dd5f0fbb0ecde0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4df8c69f2c8a6ad9e3cbf82bb83e4dc3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/UI/T_Bar.png
- Assets/Textures/UI/T_Joystick.png
- Assets/Textures/UI/T_Enemy_Element.png
- Assets/Textures/UI/T_Bar_Mask.png
- Assets/Textures/UI/T_MP_Wheel.png
- Assets/Textures/UI/T_Crosshair.png
- Assets/Textures/UI/T_Shoot_Button_Normal.png
Dependencies: []
